[program:start-script]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:webui-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/webui.sh

[program:deluge-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/deluge.sh
umask = 000

[program:privoxy-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh

[program:flexget]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/flexget.sh
